#-------------------------------------------------------
# Kitty Config 
#-------------------------------------------------------

# Font 
font_size 11
#font_family Liga Operator Mono Medium 
#font_family Liga Comic Mono 
font_family Ligalex Mono
#font_family FiraCode Nerd Font Mono
#font_family CaskaydiaCove Nerd Font Mono 
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Bell
enable_audio_bell no

#-------------------------------------------------------
# Theme 
#-------------------------------------------------------
background_opacity 0.9

modify_font cell_height 125%
modify_font strikethrough_position 140%
window_padding_width 2 

# BEGIN_KITTY_THEME
include current-theme-onedark.conf
# END_KITTY_THEME

