######################
# ## PICOM CONFIG ## #
######################

# Main 
shadow = false
backend = "glx";
vsync = true;

# Default opacity of active window 
active-opacity = 1.0;

# Default opacity of inactive window 
inactive-opacity = 1.0;
# Dim inactive window 
#inactive-dim = 0.9;

# Opacity of window titlebar and border 
frame-opacity = 1.0;

# Application-specific settings; these override the default `active-opacity`
#opacity-rule = [
#    "95:class_g = 'kitty' && focused",
#    "80:class_g = 'kitty' && !focused"
#];

