general {
	interval			= 5 
	colors 			= true
	color_good = "#b8bb26"  # Green
	color_degraded = "#fabd2f"  # Yellow
	color_bad = "#fb4934"  # Red
}

order += "volume master"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_usage 0"
order += "memory"
#order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = " %A %e.%B   %H:%M"
}

load {
    format = " %1min"
}

memory {
    format = "RAM: %used"
}

cpu_usage {
    format = " %usage"
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
