#-------------------------------------------------------
# Kitty Config 
#-------------------------------------------------------

# Font 
font_size 12
# font_family FiraCode Nerd Font Mono
font_family Inconsolata Nerd Font Mono
#font_family		CaskaydiaCove Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Bell
enable_audio_bell no

#-------------------------------------------------------
# Theme 
#-------------------------------------------------------
background_opacity 0.95

modify_font cell_height 125%
modify_font strikethrough_position 150%
#window_padding_width 5

# BEGIN_KITTY_THEME
include current-theme.conf
#include flexoki.conf
#include kitty-custom-theme.conf
# END_KITTY_THEME

